# MEBank

./: MEBank.sln
MEBank/: App.config  Deposit.Designer.cs  Deposit.cs  LoanApproval.Designer.cs  LoanApproval.cs  LoanRequest.Designer.cs  LoanRequest.cs  Login.Designer.cs  Login.cs  MEBank.csproj  Main.Designer.cs  Main.cs  OpenAccount.Designer.cs  OpenAccount.cs  ParentalControlSetup.Designer.cs  ParentalControlSetup.cs  PendingApproval.Designer.cs  PendingApproval.cs  Profile.Designer.cs  Profile.cs  Program.cs  Register.Designer.cs  Register.cs  RegisterIMEBank.Designer.cs  RegisterIMEBank.cs  Transfer.Designer.cs  Transfer.cs  Withdraw.Designer.cs  Withdraw.cs
MEBank Scripts/DB Scripts/Initial Data/: Add BankAccount of MEBank (For fee collection).sql  Add IMEBank admin account.sql
MEBank Scripts/DB Scripts/Store Procedures/: Deposit.sql  SPA_getAccountList.sql  SPA_getBalance.sql  SPA_getPendingTransactions.sql  SPA_reviewPendingTransaction.sql  SPL_checkLogin.sql  SPL_getLoanRequests.sql  SPL_getMyLoanRequests.sql  SPL_reviewLoanRequest.sql  SPL_submitLoanRequest.sql  SPR_IMERegister.sql  SPR_checkIDNo.sql  SPR_customerRegister.sql  SPR_getCustomerId.sql  SPR_getID.sql  SPR_getParentalControl.sql  SPR_openBankAccount.sql  SPR_setParentalControl.sql  Withdraw.sql  transfer.sql
MEBank Scripts/DB Scripts/Tables/: BankAccount.sql  Customer.sql  IMEBank.sql  LoanRequest.sql  ParentalControl.sql  PendingTransaction.sql  Transaction.sql
MEBank/MEBankMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MEBankMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MEBank/MEBankMAUI/Models/: BankAccount.cs  Customer.cs  Transaction.cs
MEBank/MEBankMAUI/Services/: BankingService.cs
MEBank/MEBankMAUI/Views/: DepositPage.cs  EditProfilePage.cs  LoginPage.cs  OpenAccountPage.cs  ProfilePage.cs  RegisterImeBankPage.cs  RegisterPage.cs  TransactionLogsPage.cs  TransferPage.cs  WithdrawPage.cs
MEBank/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
