<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MEBank.app/Contents/MacOS/MEBankMAUI">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MEBankMAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MEBank.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vinzerious/Documents/GitHub/MEBank/MEBank/MEBankMAUI/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MEBank.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vinzerious/Documents/GitHub/MEBank/MEBank/MEBankMAUI</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>